<!DOCTYPE html>
<html>

<head>
  <title>Class 2 Exercises</title>
  
</head>

<body>
  <h1>Class 2 Exercises</h1>
  <h2>PErson object Questions</h2>
  <div id="myself"></div>
  <h2>Tic Tac Toe Questions</h2>
  <div id="tic"></div>
   <div id="tic2"></div>
  <h2>Regex Questions</h2>
  <div id="regex"></div>
  <h2>Date Questions</h2>
  <div id="moredate"></div>
  <div id="moredate2"></div>
  <div id="moredate3"></div>
  <script src="Class 2 Exercises and Homework.js"></script>
</body>

</html>